<!DOCTYPE html>
<!-- Generated by Cython 0.20.1 on Wed Oct  8 10:43:41 2014 -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body { font-family: courier; font-size: 12; }

.code  { font-size: 9; color: #444444; display: none; margin-left: 20px; }
.py_c_api  { color: red; }
.py_macro_api  { color: #FF7000; }
.pyx_c_api  { color: #FF3000; }
.pyx_macro_api  { color: #FF7000; }
.refnanny  { color: #FFA000; }

.error_goto  { color: #FFA000; }

.tag  {  }

.coerce  { color: #008000; border: 1px dotted #008000 }

.py_attr { color: #FF0000; font-weight: bold; }
.c_attr  { color: #0000FF; }

.py_call { color: #FF0000; font-weight: bold; }
.c_call  { color: #0000FF; }

.line { margin: 0em }

</style>
<script>
function toggleDiv(id) {
    theDiv = document.getElementById(id);
    if (theDiv.style.display != 'block') theDiv.style.display = 'block';
    else theDiv.style.display = 'none';
}
</script>
</head>
        <body>
<p>Generated by Cython 0.20.1 on Wed Oct  8 10:43:41 2014
<p>Raw output: <a href="calchlac.c">calchlac.c</a>
<pre class='line' style='background-color: #FFFF79' onclick='toggleDiv("line1")'> 1: #!/usr/bin/python</pre>
<pre id='line1' class='code' style='background-color: #FFFF79'>  __pyx_t_1 = <span class='py_c_api'>PyDict_New</span>();<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_test, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line2")'> 2: </pre>
<pre id='line2' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF8d' onclick='toggleDiv("line3")'> 3: import numpy as np</pre>
<pre id='line3' class='code' style='background-color: #FFFF8d'>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_numpy, 0, -1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 3; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_np, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 3; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line4")'> 4: cimport numpy as np</pre>
<pre id='line4' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line5")'> 5: cimport cython</pre>
<pre id='line5' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line6")'> 6: </pre>
<pre id='line6' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF19' onclick='toggleDiv("line7")'> 7: def CGetHLAC(np.ndarray[np.int64_t, ndim=2] imgmat, int w, int h, int iStep):</pre>
<pre id='line7' class='code' style='background-color: #FFFF19'>/* Python wrapper */
static PyObject *__pyx_pw_8calchlac_1CGetHLAC(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyMethodDef __pyx_mdef_8calchlac_1CGetHLAC = {<span class='pyx_macro_api'>__Pyx_NAMESTR</span>("CGetHLAC"), (PyCFunction)__pyx_pw_8calchlac_1CGetHLAC, METH_VARARGS|METH_KEYWORDS, <span class='pyx_macro_api'>__Pyx_DOCSTR</span>(0)};
static PyObject *__pyx_pw_8calchlac_1CGetHLAC(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  PyArrayObject *__pyx_v_imgmat = 0;
  int __pyx_v_w;
  int __pyx_v_h;
  int __pyx_v_iStep;
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("CGetHLAC (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_imgmat,&amp;__pyx_n_s_w,&amp;__pyx_n_s_h,&amp;__pyx_n_s_iStep,0};
    PyObject* values[4] = {0,0,0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  4: values[3] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 3);
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_imgmat)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
        case  1:
        if (likely((values[1] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_w)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CGetHLAC", 1, 4, 4, 1); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
        case  2:
        if (likely((values[2] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_h)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CGetHLAC", 1, 4, 4, 2); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
        case  3:
        if (likely((values[3] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_iStep)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CGetHLAC", 1, 4, 4, 3); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "CGetHLAC") &lt; 0)) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 4) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
      values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
      values[3] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 3);
    }
    __pyx_v_imgmat = ((PyArrayObject *)values[0]);
    __pyx_v_w = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(values[1]);<span class='error_goto'> if (unlikely((__pyx_v_w == (int)-1) &amp;&amp; PyErr_Occurred())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    __pyx_v_h = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(values[2]);<span class='error_goto'> if (unlikely((__pyx_v_h == (int)-1) &amp;&amp; PyErr_Occurred())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    __pyx_v_iStep = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(values[3]);<span class='error_goto'> if (unlikely((__pyx_v_iStep == (int)-1) &amp;&amp; PyErr_Occurred())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CGetHLAC", 1, 4, 4, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("calchlac.CGetHLAC", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  if (unlikely(!<span class='pyx_c_api'>__Pyx_ArgTypeTest</span>(((PyObject *)__pyx_v_imgmat), __pyx_ptype_5numpy_ndarray, 1, "imgmat", 0))) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  __pyx_r = __pyx_pf_8calchlac_CGetHLAC(__pyx_self, __pyx_v_imgmat, __pyx_v_w, __pyx_v_h, __pyx_v_iStep);
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  goto __pyx_L0;
  __pyx_L1_error:;
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_8calchlac_CGetHLAC(CYTHON_UNUSED PyObject *__pyx_self, PyArrayObject *__pyx_v_imgmat, int __pyx_v_w, int __pyx_v_h, int __pyx_v_iStep) {
  int __pyx_v_nMask;
  int __pyx_v_pixv;
  PyArrayObject *__pyx_v_feature = 0;
  int __pyx_v_iy;
  int __pyx_v_ix;
  int __pyx_v_mc;
  int __pyx_v_m0;
  int __pyx_v_m1;
  int __pyx_v_m2;
  int __pyx_v_m3;
  int __pyx_v_m4;
  int __pyx_v_m5;
  int __pyx_v_m6;
  int __pyx_v_m7;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_feature;
  __Pyx_Buffer __pyx_pybuffer_feature;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_imgmat;
  __Pyx_Buffer __pyx_pybuffer_imgmat;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("CGetHLAC", 0);
  __pyx_pybuffer_feature.pybuffer.buf = NULL;
  __pyx_pybuffer_feature.refcount = 0;
  __pyx_pybuffernd_feature.data = NULL;
  __pyx_pybuffernd_feature.rcbuffer = &amp;__pyx_pybuffer_feature;
  __pyx_pybuffer_imgmat.pybuffer.buf = NULL;
  __pyx_pybuffer_imgmat.refcount = 0;
  __pyx_pybuffernd_imgmat.data = NULL;
  __pyx_pybuffernd_imgmat.rcbuffer = &amp;__pyx_pybuffer_imgmat;
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_v_imgmat, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_int64_t, PyBUF_FORMAT| PyBUF_STRIDES, 2, 0, __pyx_stack) == -1)) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  }
  __pyx_pybuffernd_imgmat.diminfo[0].strides = __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_imgmat.diminfo[0].shape = __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.shape[0]; __pyx_pybuffernd_imgmat.diminfo[1].strides = __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.strides[1]; __pyx_pybuffernd_imgmat.diminfo[1].shape = __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.shape[1];
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  { PyObject *__pyx_type, *__pyx_value, *__pyx_tb;
    <span class='pyx_c_api'>__Pyx_ErrFetch</span>(&amp;__pyx_type, &amp;__pyx_value, &amp;__pyx_tb);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_ErrRestore</span>(__pyx_type, __pyx_value, __pyx_tb);}
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("calchlac.CGetHLAC", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  goto __pyx_L2;
  __pyx_L0:;
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer);
  __pyx_L2:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>((PyObject *)__pyx_v_feature);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__7 = <span class='py_c_api'>PyTuple_Pack</span>(18, __pyx_n_s_imgmat, __pyx_n_s_w, __pyx_n_s_h, __pyx_n_s_iStep, __pyx_n_s_nMask, __pyx_n_s_pixv, __pyx_n_s_feature, __pyx_n_s_iy, __pyx_n_s_ix, __pyx_n_s_mc, __pyx_n_s_m0, __pyx_n_s_m1, __pyx_n_s_m2, __pyx_n_s_m3, __pyx_n_s_m4, __pyx_n_s_m5, __pyx_n_s_m6, __pyx_n_s_m7);<span class='error_goto'> if (unlikely(!__pyx_tuple__7)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__7);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__7);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_8calchlac_1CGetHLAC, NULL, __pyx_n_s_calchlac);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_CGetHLAC, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 7; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line8")'> 8: 	cdef int nMask = 25</pre>
<pre id='line8' class='code' style='background-color: #FFFFff'>  __pyx_v_nMask = 25;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line9")'> 9: 	cdef int pixv  = 255</pre>
<pre id='line9' class='code' style='background-color: #FFFFff'>  __pyx_v_pixv = 255;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line10")'> 10: 	cdef np.ndarray[np.int64_t, ndim=1] feature</pre>
<pre id='line10' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line11")'> 11: 	cdef int iy,ix</pre>
<pre id='line11' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line12")'> 12: 	cdef int mc,m0,m1,m2,m3,m4,m5,m6,m7</pre>
<pre id='line12' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line13")'> 13: </pre>
<pre id='line13' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF2b' onclick='toggleDiv("line14")'> 14: 	feature = np.zeros(nMask,dtype=int)</pre>
<pre id='line14' class='code' style='background-color: #FFFF2b'>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_1, __pyx_n_s_zeros);<span class='error_goto'> if (unlikely(!__pyx_t_2)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_int</span>(__pyx_v_nMask);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_3 = <span class='py_c_api'>PyTuple_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_3)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_3, 0, __pyx_t_1);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_1);
  __pyx_t_1 = 0;
  __pyx_t_1 = <span class='py_c_api'>PyDict_New</span>();<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_s_dtype, ((PyObject *)((PyObject*)(&amp;PyInt_Type)))) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  __pyx_t_4 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_2, __pyx_t_3, __pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  if (!(likely(((__pyx_t_4) == Py_None) || likely(<span class='pyx_c_api'>__Pyx_TypeTest</span>(__pyx_t_4, __pyx_ptype_5numpy_ndarray))))) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  __pyx_t_5 = ((PyArrayObject *)__pyx_t_4);
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer);
    __pyx_t_6 = <span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_t_5, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_int64_t, PyBUF_FORMAT| PyBUF_STRIDES| PyBUF_WRITABLE, 1, 0, __pyx_stack);
    if (unlikely(__pyx_t_6 &lt; 0)) {
      <span class='py_c_api'>PyErr_Fetch</span>(&amp;__pyx_t_7, &amp;__pyx_t_8, &amp;__pyx_t_9);
      if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_v_feature, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_int64_t, PyBUF_FORMAT| PyBUF_STRIDES| PyBUF_WRITABLE, 1, 0, __pyx_stack) == -1)) {
        Py_XDECREF(__pyx_t_7); Py_XDECREF(__pyx_t_8); Py_XDECREF(__pyx_t_9);
        <span class='pyx_c_api'>__Pyx_RaiseBufferFallbackError</span>();
      } else {
        <span class='py_c_api'>PyErr_Restore</span>(__pyx_t_7, __pyx_t_8, __pyx_t_9);
      }
    }
    __pyx_pybuffernd_feature.diminfo[0].strides = __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_feature.diminfo[0].shape = __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.shape[0];
    if (unlikely(__pyx_t_6 &lt; 0)) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 14; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  }
  __pyx_t_5 = 0;
  __pyx_v_feature = ((PyArrayObject *)__pyx_t_4);
  __pyx_t_4 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line15")'> 15: </pre>
<pre id='line15' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line16")'> 16: 	### HLAC mask image</pre>
<pre id='line16' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line17")'> 17: 	# |6 7 8|    |5 6 7|</pre>
<pre id='line17' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line18")'> 18: 	# |3 4 5| =&gt; |3 * 4|</pre>
<pre id='line18' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line19")'> 19: 	# |0 1 2|    |0 1 2|</pre>
<pre id='line19' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line20")'> 20: </pre>
<pre id='line20' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line21")'> 21: 	for iy in xrange(iStep,h-iStep):</pre>
<pre id='line21' class='code' style='background-color: #FFFFff'>  __pyx_t_6 = (__pyx_v_h - __pyx_v_iStep);
  for (__pyx_t_10 = __pyx_v_iStep; __pyx_t_10 &lt; __pyx_t_6; __pyx_t_10+=1) {
    __pyx_v_iy = __pyx_t_10;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line22")'> 22: 		for ix in xrange(iStep,w-iStep):</pre>
<pre id='line22' class='code' style='background-color: #FFFFff'>    __pyx_t_11 = (__pyx_v_w - __pyx_v_iStep);
    for (__pyx_t_12 = __pyx_v_iStep; __pyx_t_12 &lt; __pyx_t_11; __pyx_t_12+=1) {
      __pyx_v_ix = __pyx_t_12;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line23")'> 23: 			mc = imgmat[iy,ix]</pre>
<pre id='line23' class='code' style='background-color: #FFFFd4'>      __pyx_t_13 = __pyx_v_iy;
      __pyx_t_14 = __pyx_v_ix;
      __pyx_t_15 = -1;
      if (__pyx_t_13 &lt; 0) {
        __pyx_t_13 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_15 = 0;
      } else if (unlikely(__pyx_t_13 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_15 = 0;
      if (__pyx_t_14 &lt; 0) {
        __pyx_t_14 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_14 &lt; 0)) __pyx_t_15 = 1;
      } else if (unlikely(__pyx_t_14 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_15 = 1;
      if (unlikely(__pyx_t_15 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_15);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 23; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_mc = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_13, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_14, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line24")'> 24: 			if mc == 0: continue</pre>
<pre id='line24' class='code' style='background-color: #FFFFff'>      __pyx_t_16 = ((__pyx_v_mc == 0) != 0);
      if (__pyx_t_16) {
        goto __pyx_L5_continue;
      }
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line25")'> 25: </pre>
<pre id='line25' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line26")'> 26: 			m0 = imgmat[iy-iStep,ix-iStep]</pre>
<pre id='line26' class='code' style='background-color: #FFFFd4'>      __pyx_t_15 = (__pyx_v_iy - __pyx_v_iStep);
      __pyx_t_17 = (__pyx_v_ix - __pyx_v_iStep);
      __pyx_t_18 = -1;
      if (__pyx_t_15 &lt; 0) {
        __pyx_t_15 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_15 &lt; 0)) __pyx_t_18 = 0;
      } else if (unlikely(__pyx_t_15 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_18 = 0;
      if (__pyx_t_17 &lt; 0) {
        __pyx_t_17 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_17 &lt; 0)) __pyx_t_18 = 1;
      } else if (unlikely(__pyx_t_17 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_18 = 1;
      if (unlikely(__pyx_t_18 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_18);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 26; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_m0 = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_15, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_17, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line27")'> 27: 			m1 = imgmat[iy-iStep,ix]</pre>
<pre id='line27' class='code' style='background-color: #FFFFd4'>      __pyx_t_18 = (__pyx_v_iy - __pyx_v_iStep);
      __pyx_t_19 = __pyx_v_ix;
      __pyx_t_20 = -1;
      if (__pyx_t_18 &lt; 0) {
        __pyx_t_18 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_18 &lt; 0)) __pyx_t_20 = 0;
      } else if (unlikely(__pyx_t_18 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_20 = 0;
      if (__pyx_t_19 &lt; 0) {
        __pyx_t_19 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_19 &lt; 0)) __pyx_t_20 = 1;
      } else if (unlikely(__pyx_t_19 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_20 = 1;
      if (unlikely(__pyx_t_20 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 27; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_m1 = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_18, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_19, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line28")'> 28: 			m2 = imgmat[iy-iStep,ix+iStep]</pre>
<pre id='line28' class='code' style='background-color: #FFFFd4'>      __pyx_t_20 = (__pyx_v_iy - __pyx_v_iStep);
      __pyx_t_21 = (__pyx_v_ix + __pyx_v_iStep);
      __pyx_t_22 = -1;
      if (__pyx_t_20 &lt; 0) {
        __pyx_t_20 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_20 &lt; 0)) __pyx_t_22 = 0;
      } else if (unlikely(__pyx_t_20 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_22 = 0;
      if (__pyx_t_21 &lt; 0) {
        __pyx_t_21 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_21 &lt; 0)) __pyx_t_22 = 1;
      } else if (unlikely(__pyx_t_21 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_22 = 1;
      if (unlikely(__pyx_t_22 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_22);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 28; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_m2 = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_20, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_21, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line29")'> 29: 			m3 = imgmat[iy,ix-iStep]</pre>
<pre id='line29' class='code' style='background-color: #FFFFd4'>      __pyx_t_22 = __pyx_v_iy;
      __pyx_t_23 = (__pyx_v_ix - __pyx_v_iStep);
      __pyx_t_24 = -1;
      if (__pyx_t_22 &lt; 0) {
        __pyx_t_22 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_22 &lt; 0)) __pyx_t_24 = 0;
      } else if (unlikely(__pyx_t_22 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_24 = 0;
      if (__pyx_t_23 &lt; 0) {
        __pyx_t_23 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_23 &lt; 0)) __pyx_t_24 = 1;
      } else if (unlikely(__pyx_t_23 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_24 = 1;
      if (unlikely(__pyx_t_24 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_24);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 29; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_m3 = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_22, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_23, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line30")'> 30: 			m4 = imgmat[iy,ix+iStep]</pre>
<pre id='line30' class='code' style='background-color: #FFFFd4'>      __pyx_t_24 = __pyx_v_iy;
      __pyx_t_25 = (__pyx_v_ix + __pyx_v_iStep);
      __pyx_t_26 = -1;
      if (__pyx_t_24 &lt; 0) {
        __pyx_t_24 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_24 &lt; 0)) __pyx_t_26 = 0;
      } else if (unlikely(__pyx_t_24 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_26 = 0;
      if (__pyx_t_25 &lt; 0) {
        __pyx_t_25 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_25 &lt; 0)) __pyx_t_26 = 1;
      } else if (unlikely(__pyx_t_25 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_26 = 1;
      if (unlikely(__pyx_t_26 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_26);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_m4 = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_24, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_25, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line31")'> 31: 			m5 = imgmat[iy+iStep,ix-iStep]</pre>
<pre id='line31' class='code' style='background-color: #FFFFd4'>      __pyx_t_26 = (__pyx_v_iy + __pyx_v_iStep);
      __pyx_t_27 = (__pyx_v_ix - __pyx_v_iStep);
      __pyx_t_28 = -1;
      if (__pyx_t_26 &lt; 0) {
        __pyx_t_26 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_26 &lt; 0)) __pyx_t_28 = 0;
      } else if (unlikely(__pyx_t_26 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_28 = 0;
      if (__pyx_t_27 &lt; 0) {
        __pyx_t_27 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_27 &lt; 0)) __pyx_t_28 = 1;
      } else if (unlikely(__pyx_t_27 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_28 = 1;
      if (unlikely(__pyx_t_28 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_28);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 31; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_m5 = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_26, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_27, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line32")'> 32: 			m6 = imgmat[iy+iStep,ix]</pre>
<pre id='line32' class='code' style='background-color: #FFFFd4'>      __pyx_t_28 = (__pyx_v_iy + __pyx_v_iStep);
      __pyx_t_29 = __pyx_v_ix;
      __pyx_t_30 = -1;
      if (__pyx_t_28 &lt; 0) {
        __pyx_t_28 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_28 &lt; 0)) __pyx_t_30 = 0;
      } else if (unlikely(__pyx_t_28 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_30 = 0;
      if (__pyx_t_29 &lt; 0) {
        __pyx_t_29 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_29 &lt; 0)) __pyx_t_30 = 1;
      } else if (unlikely(__pyx_t_29 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_30 = 1;
      if (unlikely(__pyx_t_30 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_30);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 32; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_m6 = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_28, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_29, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line33")'> 33: 			m7 = imgmat[iy+iStep,ix+iStep]</pre>
<pre id='line33' class='code' style='background-color: #FFFFd4'>      __pyx_t_30 = (__pyx_v_iy + __pyx_v_iStep);
      __pyx_t_31 = (__pyx_v_ix + __pyx_v_iStep);
      __pyx_t_32 = -1;
      if (__pyx_t_30 &lt; 0) {
        __pyx_t_30 += __pyx_pybuffernd_imgmat.diminfo[0].shape;
        if (unlikely(__pyx_t_30 &lt; 0)) __pyx_t_32 = 0;
      } else if (unlikely(__pyx_t_30 &gt;= __pyx_pybuffernd_imgmat.diminfo[0].shape)) __pyx_t_32 = 0;
      if (__pyx_t_31 &lt; 0) {
        __pyx_t_31 += __pyx_pybuffernd_imgmat.diminfo[1].shape;
        if (unlikely(__pyx_t_31 &lt; 0)) __pyx_t_32 = 1;
      } else if (unlikely(__pyx_t_31 &gt;= __pyx_pybuffernd_imgmat.diminfo[1].shape)) __pyx_t_32 = 1;
      if (unlikely(__pyx_t_32 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 33; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_m7 = (*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_imgmat.rcbuffer-&gt;pybuffer.buf, __pyx_t_30, __pyx_pybuffernd_imgmat.diminfo[0].strides, __pyx_t_31, __pyx_pybuffernd_imgmat.diminfo[1].strides));
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line34")'> 34: </pre>
<pre id='line34' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line35")'> 35: 			feature[0] += 1</pre>
<pre id='line35' class='code' style='background-color: #FFFFd4'>      __pyx_t_33 = 0;
      __pyx_t_32 = -1;
      if (__pyx_t_33 &lt; 0) {
        __pyx_t_33 += __pyx_pybuffernd_feature.diminfo[0].shape;
        if (unlikely(__pyx_t_33 &lt; 0)) __pyx_t_32 = 0;
      } else if (unlikely(__pyx_t_33 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
      if (unlikely(__pyx_t_32 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 35; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_33, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line36")'> 36: 			if m4 == pixv: feature[1] += 1</pre>
<pre id='line36' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m4 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_34 = 1;
        __pyx_t_32 = -1;
        if (__pyx_t_34 &lt; 0) {
          __pyx_t_34 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_34 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_34 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 36; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_34, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L8;
      }
      __pyx_L8:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line37")'> 37: 			if m7 == pixv: feature[2] += 1</pre>
<pre id='line37' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m7 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_35 = 2;
        __pyx_t_32 = -1;
        if (__pyx_t_35 &lt; 0) {
          __pyx_t_35 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_35 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_35 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 37; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_35, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L9;
      }
      __pyx_L9:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line38")'> 38: 			if m6 == pixv: feature[3] += 1</pre>
<pre id='line38' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m6 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_36 = 3;
        __pyx_t_32 = -1;
        if (__pyx_t_36 &lt; 0) {
          __pyx_t_36 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_36 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_36 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 38; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_36, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L10;
      }
      __pyx_L10:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line39")'> 39: 			if m5 == pixv: feature[4] += 1</pre>
<pre id='line39' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m5 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_37 = 4;
        __pyx_t_32 = -1;
        if (__pyx_t_37 &lt; 0) {
          __pyx_t_37 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_37 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_37 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 39; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_37, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L11;
      }
      __pyx_L11:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line40")'> 40: 			if m3 == pixv and m4 == pixv: feature[5]  += 1</pre>
<pre id='line40' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m3 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_38 = ((__pyx_v_m4 == __pyx_v_pixv) != 0);
        __pyx_t_39 = __pyx_t_38;
      } else {
        __pyx_t_39 = __pyx_t_16;
      }
      if (__pyx_t_39) {
        __pyx_t_40 = 5;
        __pyx_t_32 = -1;
        if (__pyx_t_40 &lt; 0) {
          __pyx_t_40 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_40 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_40 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 40; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_40, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L12;
      }
      __pyx_L12:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line41")'> 41: 			if m0 == pixv and m7 == pixv: feature[6]  += 1</pre>
<pre id='line41' class='code' style='background-color: #FFFFd4'>      __pyx_t_39 = ((__pyx_v_m0 == __pyx_v_pixv) != 0);
      if (__pyx_t_39) {
        __pyx_t_16 = ((__pyx_v_m7 == __pyx_v_pixv) != 0);
        __pyx_t_38 = __pyx_t_16;
      } else {
        __pyx_t_38 = __pyx_t_39;
      }
      if (__pyx_t_38) {
        __pyx_t_41 = 6;
        __pyx_t_32 = -1;
        if (__pyx_t_41 &lt; 0) {
          __pyx_t_41 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_41 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_41 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 41; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_41, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L13;
      }
      __pyx_L13:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line42")'> 42: 			if m1 == pixv and m6 == pixv: feature[7]  += 1</pre>
<pre id='line42' class='code' style='background-color: #FFFFd4'>      __pyx_t_38 = ((__pyx_v_m1 == __pyx_v_pixv) != 0);
      if (__pyx_t_38) {
        __pyx_t_39 = ((__pyx_v_m6 == __pyx_v_pixv) != 0);
        __pyx_t_16 = __pyx_t_39;
      } else {
        __pyx_t_16 = __pyx_t_38;
      }
      if (__pyx_t_16) {
        __pyx_t_42 = 7;
        __pyx_t_32 = -1;
        if (__pyx_t_42 &lt; 0) {
          __pyx_t_42 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_42 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_42 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 42; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_42, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L14;
      }
      __pyx_L14:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line43")'> 43: 			if m2 == pixv and m5 == pixv: feature[8]  += 1</pre>
<pre id='line43' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m2 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_38 = ((__pyx_v_m5 == __pyx_v_pixv) != 0);
        __pyx_t_39 = __pyx_t_38;
      } else {
        __pyx_t_39 = __pyx_t_16;
      }
      if (__pyx_t_39) {
        __pyx_t_43 = 8;
        __pyx_t_32 = -1;
        if (__pyx_t_43 &lt; 0) {
          __pyx_t_43 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_43 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_43 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 43; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_43, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L15;
      }
      __pyx_L15:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line44")'> 44: 			if m3 == pixv and m7 == pixv: feature[9]  += 1</pre>
<pre id='line44' class='code' style='background-color: #FFFFd4'>      __pyx_t_39 = ((__pyx_v_m3 == __pyx_v_pixv) != 0);
      if (__pyx_t_39) {
        __pyx_t_16 = ((__pyx_v_m7 == __pyx_v_pixv) != 0);
        __pyx_t_38 = __pyx_t_16;
      } else {
        __pyx_t_38 = __pyx_t_39;
      }
      if (__pyx_t_38) {
        __pyx_t_44 = 9;
        __pyx_t_32 = -1;
        if (__pyx_t_44 &lt; 0) {
          __pyx_t_44 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_44 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_44 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 44; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_44, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L16;
      }
      __pyx_L16:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line45")'> 45: 			if m0 == pixv and m6 == pixv: feature[10] += 1</pre>
<pre id='line45' class='code' style='background-color: #FFFFd4'>      __pyx_t_38 = ((__pyx_v_m0 == __pyx_v_pixv) != 0);
      if (__pyx_t_38) {
        __pyx_t_39 = ((__pyx_v_m6 == __pyx_v_pixv) != 0);
        __pyx_t_16 = __pyx_t_39;
      } else {
        __pyx_t_16 = __pyx_t_38;
      }
      if (__pyx_t_16) {
        __pyx_t_45 = 10;
        __pyx_t_32 = -1;
        if (__pyx_t_45 &lt; 0) {
          __pyx_t_45 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_45 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_45 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 45; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_45, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L17;
      }
      __pyx_L17:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line46")'> 46: 			if m1 == pixv and m5 == pixv: feature[11] += 1</pre>
<pre id='line46' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m1 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_38 = ((__pyx_v_m5 == __pyx_v_pixv) != 0);
        __pyx_t_39 = __pyx_t_38;
      } else {
        __pyx_t_39 = __pyx_t_16;
      }
      if (__pyx_t_39) {
        __pyx_t_46 = 11;
        __pyx_t_32 = -1;
        if (__pyx_t_46 &lt; 0) {
          __pyx_t_46 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_46 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_46 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 46; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_46, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L18;
      }
      __pyx_L18:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line47")'> 47: 			if m2 == pixv and m3 == pixv: feature[12] += 1</pre>
<pre id='line47' class='code' style='background-color: #FFFFd4'>      __pyx_t_39 = ((__pyx_v_m2 == __pyx_v_pixv) != 0);
      if (__pyx_t_39) {
        __pyx_t_16 = ((__pyx_v_m3 == __pyx_v_pixv) != 0);
        __pyx_t_38 = __pyx_t_16;
      } else {
        __pyx_t_38 = __pyx_t_39;
      }
      if (__pyx_t_38) {
        __pyx_t_47 = 12;
        __pyx_t_32 = -1;
        if (__pyx_t_47 &lt; 0) {
          __pyx_t_47 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_47 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_47 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 47; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_47, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L19;
      }
      __pyx_L19:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line48")'> 48: 			if m0 == pixv and m4 == pixv: feature[13] += 1</pre>
<pre id='line48' class='code' style='background-color: #FFFFd4'>      __pyx_t_38 = ((__pyx_v_m0 == __pyx_v_pixv) != 0);
      if (__pyx_t_38) {
        __pyx_t_39 = ((__pyx_v_m4 == __pyx_v_pixv) != 0);
        __pyx_t_16 = __pyx_t_39;
      } else {
        __pyx_t_16 = __pyx_t_38;
      }
      if (__pyx_t_16) {
        __pyx_t_48 = 13;
        __pyx_t_32 = -1;
        if (__pyx_t_48 &lt; 0) {
          __pyx_t_48 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_48 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_48 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 48; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_48, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L20;
      }
      __pyx_L20:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line49")'> 49: 			if m1 == pixv and m7 == pixv: feature[14] += 1</pre>
<pre id='line49' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m1 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_38 = ((__pyx_v_m7 == __pyx_v_pixv) != 0);
        __pyx_t_39 = __pyx_t_38;
      } else {
        __pyx_t_39 = __pyx_t_16;
      }
      if (__pyx_t_39) {
        __pyx_t_49 = 14;
        __pyx_t_32 = -1;
        if (__pyx_t_49 &lt; 0) {
          __pyx_t_49 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_49 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_49 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 49; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_49, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L21;
      }
      __pyx_L21:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line50")'> 50: 			if m2 == pixv and m6 == pixv: feature[15] += 1</pre>
<pre id='line50' class='code' style='background-color: #FFFFd4'>      __pyx_t_39 = ((__pyx_v_m2 == __pyx_v_pixv) != 0);
      if (__pyx_t_39) {
        __pyx_t_16 = ((__pyx_v_m6 == __pyx_v_pixv) != 0);
        __pyx_t_38 = __pyx_t_16;
      } else {
        __pyx_t_38 = __pyx_t_39;
      }
      if (__pyx_t_38) {
        __pyx_t_50 = 15;
        __pyx_t_32 = -1;
        if (__pyx_t_50 &lt; 0) {
          __pyx_t_50 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_50 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_50 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 50; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_50, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L22;
      }
      __pyx_L22:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line51")'> 51: 			if m4 == pixv and m5 == pixv: feature[16] += 1</pre>
<pre id='line51' class='code' style='background-color: #FFFFd4'>      __pyx_t_38 = ((__pyx_v_m4 == __pyx_v_pixv) != 0);
      if (__pyx_t_38) {
        __pyx_t_39 = ((__pyx_v_m5 == __pyx_v_pixv) != 0);
        __pyx_t_16 = __pyx_t_39;
      } else {
        __pyx_t_16 = __pyx_t_38;
      }
      if (__pyx_t_16) {
        __pyx_t_51 = 16;
        __pyx_t_32 = -1;
        if (__pyx_t_51 &lt; 0) {
          __pyx_t_51 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_51 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_51 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 51; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_51, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L23;
      }
      __pyx_L23:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line52")'> 52: 			if m3 == pixv and m6 == pixv: feature[17] += 1</pre>
<pre id='line52' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m3 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_38 = ((__pyx_v_m6 == __pyx_v_pixv) != 0);
        __pyx_t_39 = __pyx_t_38;
      } else {
        __pyx_t_39 = __pyx_t_16;
      }
      if (__pyx_t_39) {
        __pyx_t_52 = 17;
        __pyx_t_32 = -1;
        if (__pyx_t_52 &lt; 0) {
          __pyx_t_52 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_52 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_52 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 52; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_52, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L24;
      }
      __pyx_L24:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line53")'> 53: 			if m0 == pixv and m5 == pixv: feature[18] += 1</pre>
<pre id='line53' class='code' style='background-color: #FFFFd4'>      __pyx_t_39 = ((__pyx_v_m0 == __pyx_v_pixv) != 0);
      if (__pyx_t_39) {
        __pyx_t_16 = ((__pyx_v_m5 == __pyx_v_pixv) != 0);
        __pyx_t_38 = __pyx_t_16;
      } else {
        __pyx_t_38 = __pyx_t_39;
      }
      if (__pyx_t_38) {
        __pyx_t_53 = 18;
        __pyx_t_32 = -1;
        if (__pyx_t_53 &lt; 0) {
          __pyx_t_53 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_53 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_53 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 53; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_53, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L25;
      }
      __pyx_L25:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line54")'> 54: 			if m1 == pixv and m3 == pixv: feature[19] += 1</pre>
<pre id='line54' class='code' style='background-color: #FFFFd4'>      __pyx_t_38 = ((__pyx_v_m1 == __pyx_v_pixv) != 0);
      if (__pyx_t_38) {
        __pyx_t_39 = ((__pyx_v_m3 == __pyx_v_pixv) != 0);
        __pyx_t_16 = __pyx_t_39;
      } else {
        __pyx_t_16 = __pyx_t_38;
      }
      if (__pyx_t_16) {
        __pyx_t_54 = 19;
        __pyx_t_32 = -1;
        if (__pyx_t_54 &lt; 0) {
          __pyx_t_54 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_54 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_54 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 54; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_54, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L26;
      }
      __pyx_L26:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line55")'> 55: 			if m0 == pixv and m2 == pixv: feature[20] += 1</pre>
<pre id='line55' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m0 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_38 = ((__pyx_v_m2 == __pyx_v_pixv) != 0);
        __pyx_t_39 = __pyx_t_38;
      } else {
        __pyx_t_39 = __pyx_t_16;
      }
      if (__pyx_t_39) {
        __pyx_t_55 = 20;
        __pyx_t_32 = -1;
        if (__pyx_t_55 &lt; 0) {
          __pyx_t_55 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_55 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_55 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 55; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_55, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L27;
      }
      __pyx_L27:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line56")'> 56: 			if m1 == pixv and m4 == pixv: feature[21] += 1</pre>
<pre id='line56' class='code' style='background-color: #FFFFd4'>      __pyx_t_39 = ((__pyx_v_m1 == __pyx_v_pixv) != 0);
      if (__pyx_t_39) {
        __pyx_t_16 = ((__pyx_v_m4 == __pyx_v_pixv) != 0);
        __pyx_t_38 = __pyx_t_16;
      } else {
        __pyx_t_38 = __pyx_t_39;
      }
      if (__pyx_t_38) {
        __pyx_t_56 = 21;
        __pyx_t_32 = -1;
        if (__pyx_t_56 &lt; 0) {
          __pyx_t_56 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_56 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_56 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 56; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_56, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L28;
      }
      __pyx_L28:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line57")'> 57: 			if m2 == pixv and m7 == pixv: feature[22] += 1</pre>
<pre id='line57' class='code' style='background-color: #FFFFd4'>      __pyx_t_38 = ((__pyx_v_m2 == __pyx_v_pixv) != 0);
      if (__pyx_t_38) {
        __pyx_t_39 = ((__pyx_v_m7 == __pyx_v_pixv) != 0);
        __pyx_t_16 = __pyx_t_39;
      } else {
        __pyx_t_16 = __pyx_t_38;
      }
      if (__pyx_t_16) {
        __pyx_t_57 = 22;
        __pyx_t_32 = -1;
        if (__pyx_t_57 &lt; 0) {
          __pyx_t_57 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_57 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_57 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 57; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_57, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L29;
      }
      __pyx_L29:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line58")'> 58: 			if m4 == pixv and m6 == pixv: feature[23] += 1</pre>
<pre id='line58' class='code' style='background-color: #FFFFd4'>      __pyx_t_16 = ((__pyx_v_m4 == __pyx_v_pixv) != 0);
      if (__pyx_t_16) {
        __pyx_t_38 = ((__pyx_v_m6 == __pyx_v_pixv) != 0);
        __pyx_t_39 = __pyx_t_38;
      } else {
        __pyx_t_39 = __pyx_t_16;
      }
      if (__pyx_t_39) {
        __pyx_t_58 = 23;
        __pyx_t_32 = -1;
        if (__pyx_t_58 &lt; 0) {
          __pyx_t_58 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_58 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_58 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 58; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_58, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L30;
      }
      __pyx_L30:;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line59")'> 59: 			if m4 == pixv and m7 == pixv: feature[24] += 1</pre>
<pre id='line59' class='code' style='background-color: #FFFFd4'>      __pyx_t_39 = ((__pyx_v_m4 == __pyx_v_pixv) != 0);
      if (__pyx_t_39) {
        __pyx_t_16 = ((__pyx_v_m7 == __pyx_v_pixv) != 0);
        __pyx_t_38 = __pyx_t_16;
      } else {
        __pyx_t_38 = __pyx_t_39;
      }
      if (__pyx_t_38) {
        __pyx_t_59 = 24;
        __pyx_t_32 = -1;
        if (__pyx_t_59 &lt; 0) {
          __pyx_t_59 += __pyx_pybuffernd_feature.diminfo[0].shape;
          if (unlikely(__pyx_t_59 &lt; 0)) __pyx_t_32 = 0;
        } else if (unlikely(__pyx_t_59 &gt;= __pyx_pybuffernd_feature.diminfo[0].shape)) __pyx_t_32 = 0;
        if (unlikely(__pyx_t_32 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_32);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 59; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        *__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_feature.rcbuffer-&gt;pybuffer.buf, __pyx_t_59, __pyx_pybuffernd_feature.diminfo[0].strides) += 1;
        goto __pyx_L31;
      }
      __pyx_L31:;
      __pyx_L5_continue:;
    }
  }
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line60")'> 60: 	return feature</pre>
<pre id='line60' class='code' style='background-color: #FFFFd4'>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_v_feature));
  __pyx_r = ((PyObject *)__pyx_v_feature);
  goto __pyx_L0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line61")'> 61: </pre>
<pre id='line61' class='code' style='background-color: #FFFFff'></pre></body></html>
