<!DOCTYPE html>
<!-- Generated by Cython 0.20.1 on Tue Oct 28 16:01:44 2014 -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body { font-family: courier; font-size: 12; }

.code  { font-size: 9; color: #444444; display: none; margin-left: 20px; }
.py_c_api  { color: red; }
.py_macro_api  { color: #FF7000; }
.pyx_c_api  { color: #FF3000; }
.pyx_macro_api  { color: #FF7000; }
.refnanny  { color: #FFA000; }

.error_goto  { color: #FFA000; }

.tag  {  }

.coerce  { color: #008000; border: 1px dotted #008000 }

.py_attr { color: #FF0000; font-weight: bold; }
.c_attr  { color: #0000FF; }

.py_call { color: #FF0000; font-weight: bold; }
.c_call  { color: #0000FF; }

.line { margin: 0em }

</style>
<script>
function toggleDiv(id) {
    theDiv = document.getElementById(id);
    if (theDiv.style.display != 'block') theDiv.style.display = 'block';
    else theDiv.style.display = 'none';
}
</script>
</head>
        <body>
<p>Generated by Cython 0.20.1 on Tue Oct 28 16:01:44 2014
<p>Raw output: <a href="extlist.c">extlist.c</a>
<pre class='line' style='background-color: #FFFF79' onclick='toggleDiv("line1")'> 1: #!/usr/bin/python</pre>
<pre id='line1' class='code' style='background-color: #FFFF79'>  __pyx_t_1 = <span class='py_c_api'>PyDict_New</span>();<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_test, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 1; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line2")'> 2: </pre>
<pre id='line2' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line3")'> 3: #import os</pre>
<pre id='line3' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF8d' onclick='toggleDiv("line4")'> 4: import numpy as np</pre>
<pre id='line4' class='code' style='background-color: #FFFF8d'>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_numpy, 0, -1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 4; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_np, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 4; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line5")'> 5: cimport numpy as np</pre>
<pre id='line5' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line6")'> 6: cimport cython</pre>
<pre id='line6' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line7")'> 7: </pre>
<pre id='line7' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF11' onclick='toggleDiv("line8")'> 8: def CExtList(int tnum, float crange, float adist, np.ndarray[np.float64_t, ndim=2] cpoints, np.ndarray[np.float64_t,ndim=2] cntp,list getp_t,np.ndarray[np.int64_t,ndim=1] pdir):</pre>
<pre id='line8' class='code' style='background-color: #FFFF11'>/* Python wrapper */
static PyObject *__pyx_pw_7extlist_1CExtList(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyMethodDef __pyx_mdef_7extlist_1CExtList = {<span class='pyx_macro_api'>__Pyx_NAMESTR</span>("CExtList"), (PyCFunction)__pyx_pw_7extlist_1CExtList, METH_VARARGS|METH_KEYWORDS, <span class='pyx_macro_api'>__Pyx_DOCSTR</span>(0)};
static PyObject *__pyx_pw_7extlist_1CExtList(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  int __pyx_v_tnum;
  float __pyx_v_crange;
  float __pyx_v_adist;
  PyArrayObject *__pyx_v_cpoints = 0;
  PyArrayObject *__pyx_v_cntp = 0;
  PyObject *__pyx_v_getp_t = 0;
  PyArrayObject *__pyx_v_pdir = 0;
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("CExtList (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_tnum,&amp;__pyx_n_s_crange,&amp;__pyx_n_s_adist,&amp;__pyx_n_s_cpoints,&amp;__pyx_n_s_cntp,&amp;__pyx_n_s_getp_t,&amp;__pyx_n_s_pdir,0};
    PyObject* values[7] = {0,0,0,0,0,0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  7: values[6] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 6);
        case  6: values[5] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 5);
        case  5: values[4] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 4);
        case  4: values[3] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 3);
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_tnum)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
        case  1:
        if (likely((values[1] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_crange)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CExtList", 1, 7, 7, 1); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
        case  2:
        if (likely((values[2] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_adist)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CExtList", 1, 7, 7, 2); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
        case  3:
        if (likely((values[3] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_cpoints)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CExtList", 1, 7, 7, 3); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
        case  4:
        if (likely((values[4] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_cntp)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CExtList", 1, 7, 7, 4); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
        case  5:
        if (likely((values[5] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_getp_t)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CExtList", 1, 7, 7, 5); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
        case  6:
        if (likely((values[6] = <span class='py_c_api'>PyDict_GetItem</span>(__pyx_kwds, __pyx_n_s_pdir)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CExtList", 1, 7, 7, 6); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "CExtList") &lt; 0)) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 7) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
      values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
      values[3] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 3);
      values[4] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 4);
      values[5] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 5);
      values[6] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 6);
    }
    __pyx_v_tnum = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(values[0]);<span class='error_goto'> if (unlikely((__pyx_v_tnum == (int)-1) &amp;&amp; PyErr_Occurred())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    __pyx_v_crange = __pyx_<span class='py_c_api'>PyFloat_AsFloat</span>(values[1]);<span class='error_goto'> if (unlikely((__pyx_v_crange == (float)-1) &amp;&amp; PyErr_Occurred())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    __pyx_v_adist = __pyx_<span class='py_c_api'>PyFloat_AsFloat</span>(values[2]);<span class='error_goto'> if (unlikely((__pyx_v_adist == (float)-1) &amp;&amp; PyErr_Occurred())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    __pyx_v_cpoints = ((PyArrayObject *)values[3]);
    __pyx_v_cntp = ((PyArrayObject *)values[4]);
    __pyx_v_getp_t = ((PyObject*)values[5]);
    __pyx_v_pdir = ((PyArrayObject *)values[6]);
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("CExtList", 1, 7, 7, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("extlist.CExtList", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  if (unlikely(!<span class='pyx_c_api'>__Pyx_ArgTypeTest</span>(((PyObject *)__pyx_v_cpoints), __pyx_ptype_5numpy_ndarray, 1, "cpoints", 0))) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  if (unlikely(!<span class='pyx_c_api'>__Pyx_ArgTypeTest</span>(((PyObject *)__pyx_v_cntp), __pyx_ptype_5numpy_ndarray, 1, "cntp", 0))) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  if (unlikely(!<span class='pyx_c_api'>__Pyx_ArgTypeTest</span>(((PyObject *)__pyx_v_getp_t), (&amp;PyList_Type), 1, "getp_t", 1))) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  if (unlikely(!<span class='pyx_c_api'>__Pyx_ArgTypeTest</span>(((PyObject *)__pyx_v_pdir), __pyx_ptype_5numpy_ndarray, 1, "pdir", 0))) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  __pyx_r = __pyx_pf_7extlist_CExtList(__pyx_self, __pyx_v_tnum, __pyx_v_crange, __pyx_v_adist, __pyx_v_cpoints, __pyx_v_cntp, __pyx_v_getp_t, __pyx_v_pdir);
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  goto __pyx_L0;
  __pyx_L1_error:;
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_7extlist_CExtList(CYTHON_UNUSED PyObject *__pyx_self, int __pyx_v_tnum, float __pyx_v_crange, float __pyx_v_adist, PyArrayObject *__pyx_v_cpoints, PyArrayObject *__pyx_v_cntp, PyObject *__pyx_v_getp_t, PyArrayObject *__pyx_v_pdir) {
  PyObject *__pyx_v_mlist = 0;
  int __pyx_v_i;
  int __pyx_v_j;
  int __pyx_v_k;
  float __pyx_v_tbx;
  float __pyx_v_tby;
  float __pyx_v_ttx;
  float __pyx_v_tty;
  int __pyx_v_ncntp;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_cntp;
  __Pyx_Buffer __pyx_pybuffer_cntp;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_cpoints;
  __Pyx_Buffer __pyx_pybuffer_cpoints;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_pdir;
  __Pyx_Buffer __pyx_pybuffer_pdir;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("CExtList", 0);
  __pyx_pybuffer_cpoints.pybuffer.buf = NULL;
  __pyx_pybuffer_cpoints.refcount = 0;
  __pyx_pybuffernd_cpoints.data = NULL;
  __pyx_pybuffernd_cpoints.rcbuffer = &amp;__pyx_pybuffer_cpoints;
  __pyx_pybuffer_cntp.pybuffer.buf = NULL;
  __pyx_pybuffer_cntp.refcount = 0;
  __pyx_pybuffernd_cntp.data = NULL;
  __pyx_pybuffernd_cntp.rcbuffer = &amp;__pyx_pybuffer_cntp;
  __pyx_pybuffer_pdir.pybuffer.buf = NULL;
  __pyx_pybuffer_pdir.refcount = 0;
  __pyx_pybuffernd_pdir.data = NULL;
  __pyx_pybuffernd_pdir.rcbuffer = &amp;__pyx_pybuffer_pdir;
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_v_cpoints, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_float64_t, PyBUF_FORMAT| PyBUF_STRIDES, 2, 0, __pyx_stack) == -1)) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  }
  __pyx_pybuffernd_cpoints.diminfo[0].strides = __pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_cpoints.diminfo[0].shape = __pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer.shape[0]; __pyx_pybuffernd_cpoints.diminfo[1].strides = __pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer.strides[1]; __pyx_pybuffernd_cpoints.diminfo[1].shape = __pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer.shape[1];
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_v_cntp, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_float64_t, PyBUF_FORMAT| PyBUF_STRIDES, 2, 0, __pyx_stack) == -1)) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  }
  __pyx_pybuffernd_cntp.diminfo[0].strides = __pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_cntp.diminfo[0].shape = __pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer.shape[0]; __pyx_pybuffernd_cntp.diminfo[1].strides = __pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer.strides[1]; __pyx_pybuffernd_cntp.diminfo[1].shape = __pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer.shape[1];
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_pdir.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_v_pdir, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_int64_t, PyBUF_FORMAT| PyBUF_STRIDES, 1, 0, __pyx_stack) == -1)) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  }
  __pyx_pybuffernd_pdir.diminfo[0].strides = __pyx_pybuffernd_pdir.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_pdir.diminfo[0].shape = __pyx_pybuffernd_pdir.rcbuffer-&gt;pybuffer.shape[0];
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_28);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_29);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_30);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_31);
  { PyObject *__pyx_type, *__pyx_value, *__pyx_tb;
    <span class='pyx_c_api'>__Pyx_ErrFetch</span>(&amp;__pyx_type, &amp;__pyx_value, &amp;__pyx_tb);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_pdir.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_ErrRestore</span>(__pyx_type, __pyx_value, __pyx_tb);}
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("extlist.CExtList", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  goto __pyx_L2;
  __pyx_L0:;
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_pdir.rcbuffer-&gt;pybuffer);
  __pyx_L2:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_mlist);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__7 = <span class='py_c_api'>PyTuple_Pack</span>(16, __pyx_n_s_tnum, __pyx_n_s_crange, __pyx_n_s_adist, __pyx_n_s_cpoints, __pyx_n_s_cntp, __pyx_n_s_getp_t, __pyx_n_s_pdir, __pyx_n_s_mlist, __pyx_n_s_i, __pyx_n_s_j, __pyx_n_s_k, __pyx_n_s_tbx, __pyx_n_s_tby, __pyx_n_s_ttx, __pyx_n_s_tty, __pyx_n_s_ncntp);<span class='error_goto'> if (unlikely(!__pyx_tuple__7)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__7);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__7);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_7extlist_1CExtList, NULL, __pyx_n_s_extlist);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_CExtList, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFaa' onclick='toggleDiv("line9")'> 9: 	cdef list mlist = []</pre>
<pre id='line9' class='code' style='background-color: #FFFFaa'>  __pyx_t_1 = <span class='py_c_api'>PyList_New</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 9; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_v_mlist = ((PyObject*)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line10")'> 10: 	cdef int i = 0</pre>
<pre id='line10' class='code' style='background-color: #FFFFff'>  __pyx_v_i = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line11")'> 11: 	cdef int j = 0</pre>
<pre id='line11' class='code' style='background-color: #FFFFff'>  __pyx_v_j = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line12")'> 12: 	cdef int k = 0</pre>
<pre id='line12' class='code' style='background-color: #FFFFff'>  __pyx_v_k = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line13")'> 13: 	cdef float tbx = 0.0</pre>
<pre id='line13' class='code' style='background-color: #FFFFff'>  __pyx_v_tbx = 0.0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line14")'> 14: 	cdef float tby = 0.0</pre>
<pre id='line14' class='code' style='background-color: #FFFFff'>  __pyx_v_tby = 0.0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line15")'> 15: 	cdef float ttx = 0.0</pre>
<pre id='line15' class='code' style='background-color: #FFFFff'>  __pyx_v_ttx = 0.0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line16")'> 16: 	cdef float tty = 0.0</pre>
<pre id='line16' class='code' style='background-color: #FFFFff'>  __pyx_v_tty = 0.0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line17")'> 17: 	cdef int ncntp = cntp.shape[0]</pre>
<pre id='line17' class='code' style='background-color: #FFFFff'>  __pyx_v_ncntp = (__pyx_v_cntp-&gt;dimensions[0]);
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line18")'> 18: </pre>
<pre id='line18' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line19")'> 19: 	for i in xrange(tnum):</pre>
<pre id='line19' class='code' style='background-color: #FFFFff'>  __pyx_t_2 = __pyx_v_tnum;
  for (__pyx_t_3 = 0; __pyx_t_3 &lt; __pyx_t_2; __pyx_t_3+=1) {
    __pyx_v_i = __pyx_t_3;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line20")'> 20: 		k = 0</pre>
<pre id='line20' class='code' style='background-color: #FFFFff'>    __pyx_v_k = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line21")'> 21: 		for j in xrange(ncntp):</pre>
<pre id='line21' class='code' style='background-color: #FFFFff'>    __pyx_t_4 = __pyx_v_ncntp;
    for (__pyx_t_5 = 0; __pyx_t_5 &lt; __pyx_t_4; __pyx_t_5+=1) {
      __pyx_v_j = __pyx_t_5;
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line22")'> 22: 			tbx = cntp[j,0]-adist/2.0</pre>
<pre id='line22' class='code' style='background-color: #FFFFd4'>      __pyx_t_6 = __pyx_v_j;
      __pyx_t_7 = 0;
      __pyx_t_8 = -1;
      if (__pyx_t_6 &lt; 0) {
        __pyx_t_6 += __pyx_pybuffernd_cntp.diminfo[0].shape;
        if (unlikely(__pyx_t_6 &lt; 0)) __pyx_t_8 = 0;
      } else if (unlikely(__pyx_t_6 &gt;= __pyx_pybuffernd_cntp.diminfo[0].shape)) __pyx_t_8 = 0;
      if (__pyx_t_7 &lt; 0) {
        __pyx_t_7 += __pyx_pybuffernd_cntp.diminfo[1].shape;
        if (unlikely(__pyx_t_7 &lt; 0)) __pyx_t_8 = 1;
      } else if (unlikely(__pyx_t_7 &gt;= __pyx_pybuffernd_cntp.diminfo[1].shape)) __pyx_t_8 = 1;
      if (unlikely(__pyx_t_8 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_8);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 22; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_tbx = ((*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer.buf, __pyx_t_6, __pyx_pybuffernd_cntp.diminfo[0].strides, __pyx_t_7, __pyx_pybuffernd_cntp.diminfo[1].strides)) - (__pyx_v_adist / 2.0));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line23")'> 23: 			tby = cntp[j,1]-adist/2.0</pre>
<pre id='line23' class='code' style='background-color: #FFFFd4'>      __pyx_t_8 = __pyx_v_j;
      __pyx_t_9 = 1;
      __pyx_t_10 = -1;
      if (__pyx_t_8 &lt; 0) {
        __pyx_t_8 += __pyx_pybuffernd_cntp.diminfo[0].shape;
        if (unlikely(__pyx_t_8 &lt; 0)) __pyx_t_10 = 0;
      } else if (unlikely(__pyx_t_8 &gt;= __pyx_pybuffernd_cntp.diminfo[0].shape)) __pyx_t_10 = 0;
      if (__pyx_t_9 &lt; 0) {
        __pyx_t_9 += __pyx_pybuffernd_cntp.diminfo[1].shape;
        if (unlikely(__pyx_t_9 &lt; 0)) __pyx_t_10 = 1;
      } else if (unlikely(__pyx_t_9 &gt;= __pyx_pybuffernd_cntp.diminfo[1].shape)) __pyx_t_10 = 1;
      if (unlikely(__pyx_t_10 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_10);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 23; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_tby = ((*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer.buf, __pyx_t_8, __pyx_pybuffernd_cntp.diminfo[0].strides, __pyx_t_9, __pyx_pybuffernd_cntp.diminfo[1].strides)) - (__pyx_v_adist / 2.0));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line24")'> 24: 			ttx = cntp[j,0]+adist/2.0</pre>
<pre id='line24' class='code' style='background-color: #FFFFd4'>      __pyx_t_10 = __pyx_v_j;
      __pyx_t_11 = 0;
      __pyx_t_12 = -1;
      if (__pyx_t_10 &lt; 0) {
        __pyx_t_10 += __pyx_pybuffernd_cntp.diminfo[0].shape;
        if (unlikely(__pyx_t_10 &lt; 0)) __pyx_t_12 = 0;
      } else if (unlikely(__pyx_t_10 &gt;= __pyx_pybuffernd_cntp.diminfo[0].shape)) __pyx_t_12 = 0;
      if (__pyx_t_11 &lt; 0) {
        __pyx_t_11 += __pyx_pybuffernd_cntp.diminfo[1].shape;
        if (unlikely(__pyx_t_11 &lt; 0)) __pyx_t_12 = 1;
      } else if (unlikely(__pyx_t_11 &gt;= __pyx_pybuffernd_cntp.diminfo[1].shape)) __pyx_t_12 = 1;
      if (unlikely(__pyx_t_12 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_12);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 24; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_ttx = ((*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer.buf, __pyx_t_10, __pyx_pybuffernd_cntp.diminfo[0].strides, __pyx_t_11, __pyx_pybuffernd_cntp.diminfo[1].strides)) + (__pyx_v_adist / 2.0));
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line25")'> 25: 			tty = cntp[j,1]+adist/2.0</pre>
<pre id='line25' class='code' style='background-color: #FFFFd4'>      __pyx_t_12 = __pyx_v_j;
      __pyx_t_13 = 1;
      __pyx_t_14 = -1;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_pybuffernd_cntp.diminfo[0].shape;
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_pybuffernd_cntp.diminfo[0].shape)) __pyx_t_14 = 0;
      if (__pyx_t_13 &lt; 0) {
        __pyx_t_13 += __pyx_pybuffernd_cntp.diminfo[1].shape;
        if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_14 = 1;
      } else if (unlikely(__pyx_t_13 &gt;= __pyx_pybuffernd_cntp.diminfo[1].shape)) __pyx_t_14 = 1;
      if (unlikely(__pyx_t_14 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 25; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_v_tty = ((*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_cntp.rcbuffer-&gt;pybuffer.buf, __pyx_t_12, __pyx_pybuffernd_cntp.diminfo[0].strides, __pyx_t_13, __pyx_pybuffernd_cntp.diminfo[1].strides)) + (__pyx_v_adist / 2.0));
</pre><pre class='line' style='background-color: #FFFF8d' onclick='toggleDiv("line26")'> 26: 			if cpoints[i,0] &gt;= tbx and cpoints[i,0] &lt;= ttx and cpoints[i,1] &gt;= tby and cpoints[i,1] &lt;= tty:</pre>
<pre id='line26' class='code' style='background-color: #FFFF8d'>      __pyx_t_14 = __pyx_v_i;
      __pyx_t_15 = 0;
      __pyx_t_16 = -1;
      if (__pyx_t_14 &lt; 0) {
        __pyx_t_14 += __pyx_pybuffernd_cpoints.diminfo[0].shape;
        if (unlikely(__pyx_t_14 &lt; 0)) __pyx_t_16 = 0;
      } else if (unlikely(__pyx_t_14 &gt;= __pyx_pybuffernd_cpoints.diminfo[0].shape)) __pyx_t_16 = 0;
      if (__pyx_t_15 &lt; 0) {
        __pyx_t_15 += __pyx_pybuffernd_cpoints.diminfo[1].shape;
        if (unlikely(__pyx_t_15 &lt; 0)) __pyx_t_16 = 1;
      } else if (unlikely(__pyx_t_15 &gt;= __pyx_pybuffernd_cpoints.diminfo[1].shape)) __pyx_t_16 = 1;
      if (unlikely(__pyx_t_16 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_16);
        <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 26; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      }
      __pyx_t_17 = (((*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer.buf, __pyx_t_14, __pyx_pybuffernd_cpoints.diminfo[0].strides, __pyx_t_15, __pyx_pybuffernd_cpoints.diminfo[1].strides)) &gt;= __pyx_v_tbx) != 0);
      if (__pyx_t_17) {
        __pyx_t_16 = __pyx_v_i;
        __pyx_t_18 = 0;
        __pyx_t_19 = -1;
        if (__pyx_t_16 &lt; 0) {
          __pyx_t_16 += __pyx_pybuffernd_cpoints.diminfo[0].shape;
          if (unlikely(__pyx_t_16 &lt; 0)) __pyx_t_19 = 0;
        } else if (unlikely(__pyx_t_16 &gt;= __pyx_pybuffernd_cpoints.diminfo[0].shape)) __pyx_t_19 = 0;
        if (__pyx_t_18 &lt; 0) {
          __pyx_t_18 += __pyx_pybuffernd_cpoints.diminfo[1].shape;
          if (unlikely(__pyx_t_18 &lt; 0)) __pyx_t_19 = 1;
        } else if (unlikely(__pyx_t_18 &gt;= __pyx_pybuffernd_cpoints.diminfo[1].shape)) __pyx_t_19 = 1;
        if (unlikely(__pyx_t_19 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_19);
          <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 26; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
        }
        __pyx_t_20 = (((*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer.buf, __pyx_t_16, __pyx_pybuffernd_cpoints.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_cpoints.diminfo[1].strides)) &lt;= __pyx_v_ttx) != 0);
        if (__pyx_t_20) {
          __pyx_t_19 = __pyx_v_i;
          __pyx_t_21 = 1;
          __pyx_t_22 = -1;
          if (__pyx_t_19 &lt; 0) {
            __pyx_t_19 += __pyx_pybuffernd_cpoints.diminfo[0].shape;
            if (unlikely(__pyx_t_19 &lt; 0)) __pyx_t_22 = 0;
          } else if (unlikely(__pyx_t_19 &gt;= __pyx_pybuffernd_cpoints.diminfo[0].shape)) __pyx_t_22 = 0;
          if (__pyx_t_21 &lt; 0) {
            __pyx_t_21 += __pyx_pybuffernd_cpoints.diminfo[1].shape;
            if (unlikely(__pyx_t_21 &lt; 0)) __pyx_t_22 = 1;
          } else if (unlikely(__pyx_t_21 &gt;= __pyx_pybuffernd_cpoints.diminfo[1].shape)) __pyx_t_22 = 1;
          if (unlikely(__pyx_t_22 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_22);
            <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 26; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
          }
          __pyx_t_23 = (((*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer.buf, __pyx_t_19, __pyx_pybuffernd_cpoints.diminfo[0].strides, __pyx_t_21, __pyx_pybuffernd_cpoints.diminfo[1].strides)) &gt;= __pyx_v_tby) != 0);
          if (__pyx_t_23) {
            __pyx_t_22 = __pyx_v_i;
            __pyx_t_24 = 1;
            __pyx_t_25 = -1;
            if (__pyx_t_22 &lt; 0) {
              __pyx_t_22 += __pyx_pybuffernd_cpoints.diminfo[0].shape;
              if (unlikely(__pyx_t_22 &lt; 0)) __pyx_t_25 = 0;
            } else if (unlikely(__pyx_t_22 &gt;= __pyx_pybuffernd_cpoints.diminfo[0].shape)) __pyx_t_25 = 0;
            if (__pyx_t_24 &lt; 0) {
              __pyx_t_24 += __pyx_pybuffernd_cpoints.diminfo[1].shape;
              if (unlikely(__pyx_t_24 &lt; 0)) __pyx_t_25 = 1;
            } else if (unlikely(__pyx_t_24 &gt;= __pyx_pybuffernd_cpoints.diminfo[1].shape)) __pyx_t_25 = 1;
            if (unlikely(__pyx_t_25 != -1)) {
              <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_25);
              <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 26; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
            }
            __pyx_t_26 = (((*__Pyx_BufPtrStrided2d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_cpoints.rcbuffer-&gt;pybuffer.buf, __pyx_t_22, __pyx_pybuffernd_cpoints.diminfo[0].strides, __pyx_t_24, __pyx_pybuffernd_cpoints.diminfo[1].strides)) &lt;= __pyx_v_tty) != 0);
            __pyx_t_27 = __pyx_t_26;
          } else {
            __pyx_t_27 = __pyx_t_23;
          }
          __pyx_t_23 = __pyx_t_27;
        } else {
          __pyx_t_23 = __pyx_t_20;
        }
        __pyx_t_20 = __pyx_t_23;
      } else {
        __pyx_t_20 = __pyx_t_17;
      }
      if (__pyx_t_20) {
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line27")'> 27: 				k = j</pre>
<pre id='line27' class='code' style='background-color: #FFFFff'>        __pyx_v_k = __pyx_v_j;
        goto __pyx_L7;
      }
      /*else*/ {
      }
      __pyx_L7:;
    }
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line28")'> 28: 			else:</pre>
<pre id='line28' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line29")'> 29: 				pass</pre>
<pre id='line29' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF3e' onclick='toggleDiv("line30")'> 30: 		mlist.append([getp_t[k][0],cpoints[i],crange,pdir[i]])</pre>
<pre id='line30' class='code' style='background-color: #FFFF3e'>    if (unlikely(__pyx_v_getp_t == Py_None)) {
      <span class='py_c_api'>PyErr_SetString</span>(PyExc_TypeError, "'NoneType' object is not subscriptable");
      <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    }
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_GetItemInt_List</span>(__pyx_v_getp_t, __pyx_v_k, int, 1, __Pyx_PyInt_From_int, 1, 1, 1);<span class='error_goto'> if (unlikely(__pyx_t_1 == NULL)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    __pyx_t_28 = <span class='pyx_c_api'>__Pyx_GetItemInt</span>(__pyx_t_1, 0, long, 1, __Pyx_PyInt_From_long, 0, 0, 1);<span class='error_goto'> if (unlikely(__pyx_t_28 == NULL)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_28);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_GetItemInt</span>(((PyObject *)__pyx_v_cpoints), __pyx_v_i, int, 1, __Pyx_PyInt_From_int, 0, 1, 1);<span class='error_goto'> if (unlikely(__pyx_t_1 == NULL)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    __pyx_t_29 = <span class='py_c_api'>PyFloat_FromDouble</span>(__pyx_v_crange);<span class='error_goto'> if (unlikely(!__pyx_t_29)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_29);
    __pyx_t_4 = __pyx_v_i;
    __pyx_t_5 = -1;
    if (__pyx_t_4 &lt; 0) {
      __pyx_t_4 += __pyx_pybuffernd_pdir.diminfo[0].shape;
      if (unlikely(__pyx_t_4 &lt; 0)) __pyx_t_5 = 0;
    } else if (unlikely(__pyx_t_4 &gt;= __pyx_pybuffernd_pdir.diminfo[0].shape)) __pyx_t_5 = 0;
    if (unlikely(__pyx_t_5 != -1)) {
      <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_5);
      <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    }
    __pyx_t_30 = __Pyx_PyInt_From_npy_int64((*__Pyx_BufPtrStrided1d(__pyx_t_5numpy_int64_t *, __pyx_pybuffernd_pdir.rcbuffer-&gt;pybuffer.buf, __pyx_t_4, __pyx_pybuffernd_pdir.diminfo[0].strides)));<span class='error_goto'> if (unlikely(!__pyx_t_30)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_30);
    __pyx_t_31 = <span class='py_c_api'>PyList_New</span>(4);<span class='error_goto'> if (unlikely(!__pyx_t_31)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_31);
    <span class='py_macro_api'>PyList_SET_ITEM</span>(__pyx_t_31, 0, __pyx_t_28);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_28);
    <span class='py_macro_api'>PyList_SET_ITEM</span>(__pyx_t_31, 1, __pyx_t_1);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_1);
    <span class='py_macro_api'>PyList_SET_ITEM</span>(__pyx_t_31, 2, __pyx_t_29);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_29);
    <span class='py_macro_api'>PyList_SET_ITEM</span>(__pyx_t_31, 3, __pyx_t_30);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_30);
    __pyx_t_28 = 0;
    __pyx_t_1 = 0;
    __pyx_t_29 = 0;
    __pyx_t_30 = 0;
    __pyx_t_32 = <span class='pyx_c_api'>__Pyx_PyList_Append</span>(__pyx_v_mlist, __pyx_t_31);<span class='error_goto'> if (unlikely(__pyx_t_32 == -1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 30; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_31); __pyx_t_31 = 0;
  }
</pre><pre class='line' style='background-color: #FFFFd4' onclick='toggleDiv("line31")'> 31: 	return mlist</pre>
<pre id='line31' class='code' style='background-color: #FFFFd4'>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_mlist);
  __pyx_r = __pyx_v_mlist;
  goto __pyx_L0;
</pre></body></html>
